//
//  PrefixHeader.pch
//  SanKeApp
//
//  Created by niuzhaowang on 2016/12/29.
//  Copyright © 2016年 niuzhaowang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SAFE_CALL(obj,method) \
([obj respondsToSelector:@selector(method)] ? [obj method] : nil)

#define SAFE_CALL_OneParam(obj,method,firstParam) \
([obj respondsToSelector:@selector(method:)] ? [obj method:firstParam] : nil)

#define WEAK_SELF @weakify(self);
#define STRONG_SELF @strongify(self); if(!self) {return;};

#define BLOCK_EXEC(block, ...) if (block) { block(__VA_ARGS__); };

extern int ddLogLevel;

#pragma mark - Pod lib
#import <CocoaLumberjack.h>
#import <Masonry.h>
#import <RACExtScope.h>
#import <ReactiveCocoa.h>
#import <Aspects.h>
#import <NSObject+RACKVOWrapper.h>
#import <MagicalRecord/MagicalRecord.h>
#import <ASIHTTPRequest.h>
#import <JSONModel.h>
#import <UITableView+FDTemplateLayoutCell.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <UIColor+Expanded.h>
#import <Reachability.h>
#import <NSString+Hashes.h>
#import <IBActionSheet.h>
#import <DTCoreText.h>
#import <MWPhotoBrowser.h>
#import <FCUUID.h>
#import <SAMTextView.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <IQKeyboardManager.h>
#import <SCRecorder.h>
#import <QiniuSDK.h>
#import <UIView+CBFrameHelpers.h>
#import <FLAnimatedImage/FLAnimatedImage.h>

#pragma mark - Category
#import "UIViewController+Keyboard.h"
#import "UIImage+Color.h"
#import "UIImage+FixOrientation.h"
#import "UIButton+HighlightColor.h"
#import "UIView+ViewController.h"
#import "UIView+YXShadowColor.h"
#import "UIImage+YXResize.h"
#import "NSString+YXString.h"
#import "UIViewController+YXAddtion.h"
#import "UIView+YXAddtion.h"
#import "UIImage+GIF.h"
#import "NSObject+BackgroundTask.h"

#pragma  - Other
#import "CollectionViewEqualSpaceFlowLayout.h"
#import "AreaDataManager.h"
#import "GCDTimer.h"
#import "UnhandledRequestData.h"
#import "SKNavigationController.h"
#import "SKAlertView.h"
#import "GlobalUtils.h"
#import "SKConfigManager.h"
#import "YXFileItemBase.h"
#import "UserManager.h"
#import "UpgradeManager.h"
#import "BaseDownloader.h"
#import "YXDrawerController.h"
#endif /* PrefixHeader_pch */
